<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f63b777589b46b5a20595a5cfba0c8a" Name="Diagram1">
        <EntityTypeShape EntityType="Hayvancilikta_Elektronik_KimliklendirmeModel.HayvanHastalik" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hayvancilikta_Elektronik_KimliklendirmeModel.HayvanKimlik" Width="1.75" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Hayvancilikta_Elektronik_KimliklendirmeModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hayvancilikta_Elektronik_KimliklendirmeModel.VeterinerKimlik" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="Hayvancilikta_Elektronik_KimliklendirmeModel.FK_HayvanHastalik_HayvanHastalik" ManuallyRouted="false" />
        <AssociationConnector Association="Hayvancilikta_Elektronik_KimliklendirmeModel.FK_HayvanHastalik_HayvanKimlik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>